*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cards-title h1{
    justify-content: center;
    display: flex;
    margin-bottom: 15px;
}

.sp-text{
    font-size: 14px;
    margin-top: 16px;
    color: coral;
}

.card{
    position: relative;
    transition: 3s;
}


.cards-body{
    visibility: hidden;
    position: absolute;
}

.cards1-body{
    visibility: hidden;
    position: absolute;

}

.card:hover .cards1-body{
    visibility: visible;
    top: 50px;
    left: 70px;
    opacity: 0.9;

}

.cards1-body:hover a{
    color:black;
    background-color: white;
}

.card:hover .cards-body{
    visibility: visible;
    top: 100px;
    left: 70px;
    opacity: 0.9;

    
}
button.btn{
    background-color: #362822;
    border: 1px solid white;
    color: white;

}

button:hover.btn{
    color: black;
    background-color: white;
}

.cards-body:hover a{
    color:black;
    background-color: white;
}

.price{
    text-decoration: none;
    background-color: #362822;
    border: 1px solid white;
    color: white;
    display: block;
    border-radius: 30px;
    text-align: center;
    margin-right: 19px;

}

.zoom img{
    transition: 3s;
    overflow: hidden;
}

.zoom:hover img{
    transform: scale(1.15);
}

.section-title h1{
    justify-content: center;
    display: flex;
    margin-bottom: 15px;  
    border-bottom: 2px dashed gold;
}
.we{
    font-size: 17px;
    background-image: linear-gradient(gold, tomato);
    padding: 3px;
    border-radius: 20px;
    
}

.fresh-2 p{
    font-size: 20px;
}

.cards{
    background-image: linear-gradient(to left, skyblue, white);
    padding: 5px 0px;
    border-radius: 10px;
}


.cards-icons i{
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin-top: 8px;
    color:chocolate;
}
.cards-icons-1 i{
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin-top: 8px;
    color:rgb(126, 210, 30);
}
.cards-icons-2 i{
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin-top: 8px;
    color:rgb(0, 214, 252);
}
.cards h1{
    display: inline-block;
    margin: 0 auto;
}
.head-2{
    position: relative;
    transition: 2se;
}
.head{
    height: 250px;
    width: 220px;
}

.head:hover.head{
    box-shadow: 10px 10px 30px gray;
    border-radius: 10px;
    
}

.col-banner{
    position: absolute;
}

.col-info{
    position: absolute;
    top: 150px;
    left: 40px;
}

.col-info p{
    margin-top: 20px;
    color: #80B46D;
}

.dele{
    margin-top: 20px;
    color:red;
}
.la-icons{
    position: absolute;
    top: 90px;
    left: 90px;

    

}
.la-icon i{
   transition: 4s;
    font-size: 60px;
    visibility: hidden;
    margin-right: 6px;
}
.head:hover .la-icon i{
    visibility: visible;
    color: #5e5f61;

}

.buy{
    font-size: 20px;
    color: rgba(255, 0, 0, 0.712);
}

.spc{
    font-size: 22px;
}

.line{
    background-image: linear-gradient(to right, rgb(204, 190, 112), orange);
}
.line1{
    background-image: linear-gradient(to right, pink, purple);
}

.footer-banner img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}






















@media (min-width: 360px) and (max-width:640px) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       
    }
    html{
        width: 240px;
        height: auto;
    }
    body{
        width: 220px;
    }
    .nabs img{
        width: 70px;
        height: auto;
    }
    .banner img{
        width: 200px;
        height: 170px;
    }
    .cards-title h1{
        font-size: 13px;
    }
    .section-title h1{
        font-size: 13px;
    }
    .sp-text{
        font-size: 9px;
        margin-top: 4px;
    }
    .card{
        width: 100% !important;
    }
    .card img{
        width: 200px;
    }
    .fresh-1 img{
        height: 190px;
        width: 230px;

    }

    .fresh-2 h1{
        font-size:  15px;
        margin-top: 10px;
    }

    .we{
        font-size: 10px;
        border-radius: 5px;
        padding: 1px;
    }

    .fresh-2 p{
        font-size: 13px;
    }
    .col-lg-4
    {
        width: 200px !important;
    }

    .col-lg-2{
        width: 200px !important;
    }

    .col-lg-8{
        width: 200px !important;
    }

    .zoom image{
        width: 170px;
        height: auto;
    }

    .card:hover .cards1-body{
        visibility: visible;
        top: 5px;
        left: 70px;
        opacity: 0.9;
    
    }

    .card:hover .cards-body{
        visibility: visible;
        top: 10px;
        left: 70px;
        opacity: 0.9;
    
        
    }
    .buy{
        color: purple;
        font-size: 11px;
    }


}